<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>education</title>
<link rel="stylesheet" href="https://use.typekit.net/lxu1lxt.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
     <nav class="mainnav">
        
        <a href="index.html"> STUDIO</a>
        <a href="index.html"> PROJECTS</a>
        <a href="index.html"> NEWS</a>
        <a href="index.html"> CONTACT</a>
         <a href="meetus.html"> MEET US</a>
    </nav>
    <div class="educationbackground">
<h1 class="educationheader"> EDUCATION

</h1>
    </div>

    





</div>



    </main>
</body>
</html>
 